
<html lang="EN">

    <head>
        <title>My University Life</title>
        <META charset="UTF-8">
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Bebas+Neue&family=Caveat:wght@400;500;600&&family=Handlee&family=Montserrat:wght@300&family=PT+Sans+Narrow&family=Pangolin&family=Pattaya&family=Permanent+Marker&family=Roboto+Condensed:ital,wght@1,300;1,400&family=Patrick+Hand&family=Caveat+Brush&family=Kalam:wght@300;400&display=swap');
    
            @import url('mainStyle.css');
    
            @import url('menuStyle.css');
    
            body {
                font-family: 'Roboto Condensed', sans-serif;
                padding: 10px;
                background-color: #004593;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
        <script>
    
            function println(value) {
    
                if (value != undefined) document.write(value);
                document.write("<br>");
    
            }
        </script>
    </head>
    
    <body>
        <div style="text-align: center">
            <div class="header">
                <h1>My University Life</h1>
                <p>GACHON UNIVERSITY</p>
            </div>
        </div>
        <section class="blurry-menu"><!--여기까지 수정 X -->
            <ul>
               <li><a href="main.html">Main</a></li><!--main html만들어서 첨부하기-->
               <li><a href="facilities.html">Facilities</a></li><!--Facilities html만들어서 첨부하기-->
               <li><a href="Department.html">Department</a></li><!--Department html만들어서 첨부하기-->
               <li><a href="gachon.html">Restaurant</a></li>
            </ul><br>
            <ul>
                <li><a href="facilities.html">convenience</a></li>
                <li><a href="bookstore.html">bookstores</a></li>
                <li><a href="vehicle.html">vehicle</a></li>
            </ul>
        </section>
        <div class="contents">
            <div class="leftcolumn"><!--left column 자기 페이지에 맞게 수정 -->
                <div class="card">
                    <h2>Vehicle</h2>
                    <h3>route and timetable</h3>
                </div>
                <div class="card">
                    <iframe src="https://www.google.com/maps/d/embed?mid=1VMQSA70uKOgAF79hI9sbN3G_58akfk8&ehbc=2E312F" width="640" height="480"></iframe>
                    <img src="무당이.png" width="900" height="500"/><br><br><br><br><br><br><br>
    
                    </div>    
                
    
            </div>
            
            
        </div>
         
     <div style="text-align: right">
        <div class="footer">
            <p><b>Web Programming </b> &nbsp; &nbsp; : &nbsp; &nbsp;
                202135553 Sehyeon Yun &nbsp; &nbsp;/202034918 Seyoung Park  &nbsp; &nbsp;/<br>
				 202234945 seunggyu Han &nbsp; &nbsp;  / 202236975 Jisung Han &nbsp; &nbsp
                <br>
            </p>
        </div>
    </div>
        
    </body>
    
    </html>